h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_or_project_name_cont, Task.human_attribute_name(:name), class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_or_project_name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, Task.human_attribute_name(:created_at), class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_field :created_at_gteq, class: 'form-control', placeholder: '2019-10-10'
  .form-group.text-right
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Task.human_attribute_name(:project)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task
        td= task.project.name
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger' 
