h1 スキル一覧
= link_to '新規登録', new_skill_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Skill.human_attribute_name(:name)
      th= Skill.human_attribute_name(:category)
      th= Skill.human_attribute_name(:created_at)
      th
  tbody
    - @skills.each do |skill|
      tr
        td= link_to skill.name, skill
        td= skill.category_name
        td= skill.created_at
        td
          = link_to '編集', edit_skill_path(skill), class: 'btn btn-primary mr-3'
          = link_to '削除', skill, method: :delete, data: { confirm: "スキル「#{skill.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger' 