- if project.errors.present?
  ul#error_explanation
    - project.errors.full_messages.each do |message|
      li= message

= form_with model: project, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  - if project.new_record?
    = f.fields_for :tasks do |t_f|
      .form-group
        = t_f.label :name
        = t_f.text_field :name, class: 'form-control'

  = f.submit nil, class: 'btn btn-primary'
